public_cpp_headers = files(
    'FLIMEvents/ApplyClassTemplateToTupleElements.hpp',
    'FLIMEvents/BHDeviceEvents.hpp',
    'FLIMEvents/BroadcastProcessor.hpp',
    'FLIMEvents/Common.hpp',
    'FLIMEvents/DelayHastenProcessor.hpp',
    'FLIMEvents/DynamicPolymorphism.hpp',
    'FLIMEvents/EventBuffer.hpp',
    'FLIMEvents/EventSet.hpp',
    'FLIMEvents/FLIMEvents.hpp',
    'FLIMEvents/Histogram.hpp',
    'FLIMEvents/LineClockPixellator.hpp',
    'FLIMEvents/Merge.hpp',
    'FLIMEvents/NoopProcessor.hpp',
    'FLIMEvents/PQT3DeviceEvents.hpp',
    'FLIMEvents/PixelPhotonEvents.hpp',
    'FLIMEvents/PixelPhotonRouter.hpp',
    'FLIMEvents/SplitEvents.hpp',
    'FLIMEvents/TCSPCEvents.hpp',
    'FLIMEvents/TimeDelay.hpp',
)

install_headers(public_cpp_headers, subdir: 'FLIMEvents')
