public_cpp_headers = files(
        'FLIMEvents/BHDeviceEvent.hpp',
        'FLIMEvents/BroadcastProcessor.hpp',
        'FLIMEvents/DecodedEvent.hpp',
        'FLIMEvents/DeviceEvent.hpp',
        'FLIMEvents/DynamicPolymorphism.hpp',
        'FLIMEvents/EventBuffer.hpp',
        'FLIMEvents/Histogram.hpp',
        'FLIMEvents/LineClockPixellator.hpp',
        'FLIMEvents/PixelPhotonEvent.hpp',
        'FLIMEvents/PixelPhotonRouter.hpp',
        'FLIMEvents/PQT3DeviceEvent.hpp',
        )

install_headers(public_cpp_headers, subdir: 'FLIMEvents')
