public_cpp_headers = files(
    'ApplyClassTemplateToTupleElements.hpp',
    'BHDeviceEvents.hpp',
    'BroadcastProcessor.hpp',
    'Common.hpp',
    'DelayHastenProcessor.hpp',
    'DynamicPolymorphism.hpp',
    'EventBuffer.hpp',
    'EventSet.hpp',
    'FLIMEvents.hpp',
    'Histogram.hpp',
    'LineClockPixellator.hpp',
    'Merge.hpp',
    'NoopProcessor.hpp',
    'PQT3DeviceEvents.hpp',
    'PixelPhotonEvents.hpp',
    'PixelPhotonRouter.hpp',
    'RoutePhotons.hpp',
    'SplitEvents.hpp',
    'TCSPCEvents.hpp',
    'TimeDelay.hpp',
    'TranslateMarker.hpp',
)

install_headers(public_cpp_headers, subdir: 'FLIMEvents')
